/* banner */

.banner-carousel {
    height: 875px;
    background-color: var(--c-bg-mid);
}

.banner-title {
    padding: 30px 4%;
    font-weight: bold;
    color: var(--c-sec-deep);
}

.carousel-wrapper {
    margin: 0 auto;
    height: 750px;
    max-width: 1900px;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .banner-title {
        display: none;
    }
    .banner-carousel {
        height: 530px;
        margin-top: 80px;
        padding: 20px 0;
    }
    .carousel-wrapper {
        height: 490px;
        max-width: 768px;
        overflow: hidden;
    }
}

.event-carousel {
    display: flex;
    height: 100%;
    left: -1095.5px;
    transition: 0.3s;
}

.carousel-parts {
    width: 1350px;
    height: 100%;
    margin: 0 10px;
    border-radius: 20px;
    overflow: hidden;
}

.carousel-parts img {
    border-radius: 20px;
}

.carousel-pages {
    bottom: 20px;
    margin: 0;
    width: 100%;
}

.carousel-pages li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #eee;
    margin: 0 10px;
    opacity: 0.7;
}

.carousel-pages li:hover, .carousel-pages li.active {
    opacity: 1;
}

.carousel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 265px;
    height: 100%;
    font-size: 3rem;
    opacity: 0.8;
    cursor: pointer;
    color: white;
}

.carousel-btn:hover {
    color: white;
    opacity: 1;
}

#btnNext {
    right: 0
}

/* 主內容 */

/* 商品標題 */

.event-title {
    margin: 20px 0;
    color: var(--c-pri);
}

.event-name {
    margin: 10px 0;
}

.event-name svg {
    margin: 0 10px;
}

.event-name.favorite svg {
    color: palevioletred;
}

.event-title i {
    font-style: normal;
}

.event-subtitle {
    margin: 10px 0;
}

.event-subtitle svg {
    font-size: 1.25rem;
}

.event-subtitle span {
    margin: 0 5px;
}

.event-subtitle i {
    margin-right: 10px;
}

.event-title .ic-fav {
    font-size: 3.5rem;
    font-weight: bold;
    margin-left: 20px;
}

.event-title-text {
    margin: 10px 5px;
}

#checkDate {
    margin: 10px 0;
}

.rwd-menu {
    height: 43px;
}

.rwd-menu, .rwd-calendar {
    display: none;
}

.rwd-menu, .rwd-calendar {
    background-color: var(--c-bg-mid);
}

.rwd-menu ul li {
    margin: 5px 1%;
    white-space: nowrap;
    font-size: 1.25rem;
}

.rwd-menu ul li div {
    color: var(--c-pri);
}

.rwd-menu ul li:hover div {
    color: var(--c-bg-deep);
    border-bottom: var(--c-sec-light) solid 3px;
}

.rwd-calendar {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--c-pri);
    padding: 10px 0;
    margin: 20px 0;
}

.rwd-calendar .population {
    margin: 10px 0;
}

.rwd-calendar .price-wrapper {
    height: 25px;
}

.rwd-calendar .price {
    right: 15%;
    bottom: -5px;
}

.rwd-calendar input {
    width: 500px;
    border-radius: 10px;
}

.rwd-calendar .population {
    height: 55px;
    border: transparent;
    width: 549px;
    padding-left: 60px;
    font-size: 1.1875rem;
}

.rwd-calendar .user-icon {
    top: 16px;
    left: 3%;
}

.rwd-calendar .population-counter {
    top: 22px;
    right: 3%;
}

.datePicker {
    margin-top: 50px;
}

.input-population {
    width: 395px;
    height: 50px;
    border-radius: 10px;
    border: none;
}

.input-population:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    outline: none;
    box-shadow: none;
}

@media screen and (max-width: 1064px) {
    .rwd-menu {
        display: flex;
        justify-content: center;
    }
    .rwd-menu ul li {
        cursor: pointer;
    }
    .rwd-calendar {
        display: block;
    }
    .rwd-title{
        display: flex;
        justify-content: center;
    }
}

.calendar {
    background-color: var(--c-bg-mid);
    margin: 30px 0;
    border-radius: 20px;
}

.calendar-wrapper .price, .calendar-wrapper .review {
    padding: 0 13%;
}

.calendar-wrapper .input-population {
    padding-left: 185px;
    padding-right: 100px;
}

.calendar-wrapper .population {
    left: 16%;
}

.calendar-wrapper .population-counter {
    right: 16%;
}

.btn-calendar {
    border: 1px soild var(--c-pri);
}

/* 星星填入 % 顏色模組 */

.star-rate-bg {
    background-color: var(--c-pri);
    background: linear-gradient(to right, var(--c-pri) 50%, transparent 50%);
    mask: url('http://localhost:8080/images/star_black.svg') repeat-x;
}

@media screen and (max-width: 1064px) {
    .calendar-wrapper {
        display: none;
    }
    .description-title {
        text-align: center;
        font-size: 1.75rem;
    }
}

/* 商品資訊 */

.event-description {
    background-color: var(--c-bg-deep);
    color: var(--c-bg-light);
    padding: 30px 0;
}

.description-title {
    margin: 20px 0;
}

.event-description-content {
    font-size: 1.125rem;
    margin: 30px 20px;
}

.event-description-content li {
    margin: 5px 0;
}

.event-description-content.warning li {
    margin: 10px 0;
}

.event-description-content .description-subtitle {
    margin: 30px 0;
}

.cancel-warning {
    color: var(--c-sec-mid);
}

.description-warning {
    background-color: var(--c-pri-light);
    border-radius: 20px;
    color: var(--c-pri);
}

/* 旅客評價 */

/* .review-card-wrapper{
    height: 620px;
} */

.consumer-review .description-title {
    color: var(--c-pri);
    padding: 30px 0;
}

.description-title.review-grade {
    background-color: var(--c-bg-deep);
    color: var(--c-bg-light);
    padding: 15px 20px;
    border-radius: 20px;
}

.review-quantity {
    color: var(--c-bg-deep);
    margin-left: 50px;
}

.review-avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.review-content {
    margin: 15px 0;
    border-radius: 20px;
    padding: 5px 10px;
}

.review-content div {
    margin: 5px;
}

.review-title {
    font-weight: bold;
}

.review-page {
    border-radius: 10px;
    font-size: 1.125rem;
    padding: 5px 10px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.review-page-number {
    border-radius: 10px;
    transition: 0.2s;
}

.review-page-number.active, .review-page-number:hover {
    background-color: white;
}

@media screen and (max-width: 1064px) {
    .review-page-wrapper, .review-page {
        display: none !important;
    }
    .review-card-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        /* Firefox */
    }
    .review-card-wrapper::-webkit-scrollbar {
        display: none;
    }
    .rwd-height {
        height: 250px;
        display: flex;
    }
    .review-title-wrapper {
        justify-content: center;
    }
}

/* 更多推薦 */

.suggestion {
    padding: 40px 0 60px 0;
    margin-top: 20px;
}

.suggestion-title {
    margin: 10px 0;
}

.suggest-card-wrapper {
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 1064px) {
    .suggestion {
        padding: 10px 0 60px 0;
    }
    .suggest-card-wrapper {
        overflow: scroll;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        justify-content: flex-start;
        /* Firefox */
    }
    .suggest-card-wrapper::-webkit-scrollbar {
        display: none;
    }
    .suggestion-title {
        margin: 20px 0;
    }
}

/* 卡片 */

.card-wrapper {
    padding: 50px 0;
    /* max-width: 1840px; */
}

.card-img {
    width: 370px;
    height: 300px;
    border-radius: 50px;
}

.card-img img {
    border-radius: 20px;
}

.card-title {
    font-weight: bold;
    color: var(--c-pri);
    margin-top: 10px;
    margin-bottom: 0;
}

.card-tag-hot::before {
    content: "熱銷中";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: var(--c-sec-deep);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-new::after {
    content: "新活動";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: var(--c-sec-light);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-new.card-tag-hot::before {
    content: "熱銷中";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: var(--c-sec-deep);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-hot.card-tag-new::after {
    content: "新活動";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: var(--c-sec-light);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 30px;
}

.card-content {
    font-size: 1.125rem;
    margin-top: 5px;
}

.card-content svg {
    font-size: 1.375rem;
}

.card-content span {
    margin: 0 2.5px;
}

.card-content .review-times, .card-content .attend-times {
    font-size: 0.75rem;
    align-self: flex-end;
    margin: 0 5px;
}

.event-price {
    color: var(--c-pri);
    font-weight: bold;
    padding: 0 20px;
}

@media screen and (max-width: 1064px) {
    .card-wrapper {
        padding: 0;
        /* max-width: 1840px; */
    }
    .card-img {
        width: 300px;
        height: 300px;
        border-radius: 50px;
    }
    .card-tag-hot::before {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-new::after {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-new.card-tag-hot::before {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-hot.card-tag-new::after {
        padding: 0 5px;
        left: -50px;
    }
}