/* 快速選單 */

.quick-list-wrapper {
    height: 265px;
}

.quick-list {
    height: 90px;
    background: var(--c-pri-light);
    margin: 0 auto;
    border-radius: 20px;
}

.quick-list-option {
    height: 70px;
    border-radius: 20px;
    color: var(--c-pri);
    margin: 0 15px;
    transition: 0.2s;
    font-weight: bold;
}

.quick-list-option.night {
    color: var(--c-sec-light-night);
}

.quick-list-option svg {
    align-self: center;
}

.quick-list-option:hover {
    background: white;
    color: var(--c-pri);
}

.quick-list-option.night:hover {
    background: var(--c-bg-light-night);
    color: var(--c-sec-light-night);
}

@media screen and (max-width: 1064px) {
    .quick-list-wrapper {
        height: 0;
    }
    .quick-list {
        border-radius: 0;
    }
}

/* 主內容 */

.section {
    margin: 0 auto;
}

.section.night {
    background: var(--c-pri-night);
}

.event-section-title {
    color: var(--c-bg-light);
    padding-left: 3.2%;
    padding-top: 50px;
    padding-bottom: 10px;
}

.event-section-title.night {
    color: var(--c-sec-light);
}

.event-section-subtitle {
    color: var(--c-sec-mid-night);
    padding-left: 3.2%;
}

.event-section-subtitle.night {
    color: var(--c-sec-light-night);
}

@media screen and (max-width: 1064px) {
    .event-section-title, .event-section-subtitle {
        text-align: center;
    }
    .event-section-title {
        padding-right: 150px;
        padding: 20px;
    }
    .event-section-subtitle {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
}

/* 卡片 */

.card-wrapper {
    padding: 50px 0;
    /* max-width: 1840px; */
}

.event-card {
    width: 432px;
    height: 490px;
    border-radius: 50px;
    background: var(--c-bg-mid);
    margin: 0 14px 50px 14px;
    padding: 31px;
    transition: 0.2s;
}

.event-card.night {
    background: var(--c-bg-dark-night);
}

.event-card:hover, .event-card-forhome:hover {
    box-shadow: var(--shadow);
}

.card-img {
    width: 370px;
    height: 300px;
    border-radius: 50px;
}

.event-image {
    border-radius: 20px;
    object-fit: cover;
    overflow: hidden;
}

.card-title {
    font-weight: bold;
    color: var(--c-pri);
    margin-top: 10px;
    margin-bottom: 0;
}

.card-title.night {
    color: var(--c-sec-light-night);
}

.card-tag-hot::before {
    content: "熱銷中";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background: var(--c-sec-deep);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-hot.night::before {
    background: var(--c-bg-light-night);
}

.card-tag-new::after {
    content: "新活動";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background: var(--c-sec-light);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-new.night::after {
    background: var(--c-bg-mid-night);
}

.card-tag-new.card-tag-hot::before {
    content: "熱銷中";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background: var(--c-sec-deep);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-new.card-tag-hot.night::before {
    background: var(--c-bg-light-night);
}

.card-tag-hot.card-tag-new::after {
    content: "新活動";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background: var(--c-sec-light);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 30px;
}

.card-tag-hot.card-tag-new.night::after {
    background: var(--c-bg-mid-night);
}

.card-content {
    font-size: 1.125rem;
    margin-top: 5px;
}

.card-content svg {
    font-size: 1.375rem;
}

.card-content span {
    margin: 0 2.5px;
}

.card-content .review-times, .card-content .attend-times {
    font-size: 0.75rem;
    align-self: flex-end;
    margin: 0 5px;
}

.event-price {
    color: var(--c-pri);
    font-weight: bold;
    padding: 0 20px;
}

.event-price.night {
    color: var(--c-sec-light-night);
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        padding: 0;
        /* max-width: 1840px; */
    }
    .event-card {
        width: 350px;
        height: 490px;
        border-radius: 50px;
        background: var(--c-bg-mid);
        margin: 0 10px 20px 10px;
        padding: 25px;
    }
    .card-img {
        width: 300px;
        height: 300px;
        border-radius: 50px;
    }
    .card-tag-hot::before {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-new::after {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-new.card-tag-hot::before {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-hot.card-tag-new::after {
        padding: 0 5px;
        left: -50px;
    }
}