.main-content {
  display: flex;
  margin-top: 100px;
}

.left-aside {
  width: 500px;
  height: 335px;
  margin: auto 30px;
  background: var(--c-bg-mid);
  border-radius: 20px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .main-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 150px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .left-aside {
    width: 680px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    padding: 0 20px;
  }
  .sub-menu {
    display: none;
  }
}

.avatar-img {
  margin-top: 45px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.icon-camera {
  font-size: 40px;
  color: var(--c-pri);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.change-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* border: 1px solid; */
  background: var(--c-bg-mid);
  position: absolute;
  top: 60%;
  right: 30%;
}

.id-name {
  color: var(--c-pri);
}

@media screen and (max-width: 768px) {
  .change-pic {
    top: 70%;
    right: 68%;
  }
}

.sub-menu {
  width: 500px;
  height: 368px;
  margin: 20px 30px;
  background: var(--c-bg-mid);
  border-radius: 20px;
}

.icon {
  font-size: 40px;
  margin-right: 30px;
  color: var(--c-pri);
}

.sub-menu ul {
  padding-top: 10px;
  list-style: none;
}

.sub-menu ul a {
  display: block;
  text-decoration: none;
  margin-top: 15px;
  width: 440px;
  height: 66px;
  color: var(--c-pri);
}

.sub-menu ul a:hover, .sub-menu ul a.active {
  background: #fff;
  border-radius: 10px;
}

.article {
  width: 1285px;
  min-height: 727px;
  background: var(--c-bg-mid);
  border-radius: 20px;
  margin: 0px auto;
  padding-bottom: 60px;
}

.trip-section-title {
  color: var(--c-pri);
  padding-left: 50px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.article-menu-a {
  margin-right: 30px;
  margin-left: 20px;
  color: var(--c-pri);
  padding-bottom: 3px;
}

.article-menu-a.active {
  border-bottom: var(--c-sec-deep) 3px solid;
}

.article-menu-a:hover {
  color: var(--c-bg-deep);
  border-bottom: var(--c-sec-light) 3px solid;
}

@media screen and (max-width: 768px) {
  .article {
    width: 680px;
    margin: 20px auto;
  }
  .trip-section-title {
    display: none;
  }
}

/* 訂單 */

.order {
  width: 1185px;
  background: #fff;
  border-radius: 20px;
  margin-top: 20px;
}

.trip-order-image {
  width: 363px;
  height: 250px;
  border-radius: 20px;
  margin: 40px;
  overflow: hidden;
  object-fit: cover;
}

.card-tag {
  margin-top: 40px;
}

.trip-order-title {
  font-weight: bold;
  color: var(--c-pri);
  margin-top: 80px;
}

.order-info {
  color: var(--c-pri);
}

.order-info i {
  font-size: 1.25rem;
}

.trip-btn {
  color: var(--c-pri);
  margin: 10px 30px;
}

@media screen and (min-width: 1750px) {
  .icon-order {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .order {
    width: 650px;
  }
  .trip-order-image {
    max-width: 250px;
    height: 150px;
    margin: 15px;
  }
  .card-tag::before {
    opacity: 0;
  }
  .card-tag {
    margin: 0px;
  }
  .trip-order-title {
    margin-top: 50px;
    padding-right: 15px;
  }
  .article-menu {
    margin-top: 30px;
  }
  .icon-order {
    color: var(--c-pri);
  }
  .icon-order:hover {
    color: var(--c-bg-deep);
  }
  .trip-btn {
    display: none;
  }
}

/* nav + footer */

@media screen and (min-width: 768px) {
  .title-text {
    opacity: 0;
  }
  .rwd-nav {
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  nav {
    /* display: none; */
  }
  footer {
    display: none;
  }
  .mobile-rwd-title {
    height: 100px;
    background: var(--c-pri);
  }
  .title-text {
    padding: 15px;
    color: var(--c-bg-light);
  }
  .rwd-nav {
    height: 120px;
    background: var(--c-pri-light);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 0 8px #ccc;
  }
  .icon-text {
    color: var(--c-pri);
  }
}

/* RWD-main */

@media screen and (min-width: 1035px) and (max-width: 1750px) {
  .left-aside {
    width: 400px;
    margin: 0px auto;
  }
  .sub-menu {
    width: 400px;
    margin: 15px auto;
  }
  .sub-menu ul a {
    width: 330px;
  }
  .article {
    width: 700px;
    margin-left: 20px;
    margin-right: 0px;
  }
  .trip-section-title {
    padding: 40px 50px;
  }
  .order {
    width: 650px;
  }
  .trip-order-image {
    max-width: 250px;
    height: 150px;
    margin: 10px;
  }
  .card-tag::before {
    font-size: 0.85rem;
  }
  .trip-order-title {
    margin-top: 10px;
    font-size: 1rem;
  }
  .order-info {
    font-size: 1rem;
  }
  .order-info i {
    font-size: 1.25rem;
  }
  .icon-order {
    color: var(--c-pri);
  }
  .icon-order:hover {
    color: var(--c-bg-deep);
  }
  .trip-btn {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1035px) {
  .left-aside {
    width: 350px;
    margin: 0px auto;
  }
  .sub-menu {
    width: 350px;
    margin: 10px auto;
  }
  .sub-menu ul a {
    width: 280px;
  }
  .article {
    width: 500px;
    margin-left: 10px;
    margin-right: 0px;
  }
  .trip-section-title {
    padding: 30px 50px;
  }
  .order {
    width: 450px;
  }
  .trip-order-image {
    max-width: 200px;
    height: 150px;
    margin: 10px;
  }
  .card-tag::before {
    font-size: 0.75rem;
  }
  .trip-order-title {
    margin-top: 10px;
    font-size: 1rem;
  }
  .order-info {
    font-size: 0.75rem;
  }
  .order-info i {
    font-size: 1rem;
  }
  .icon-order {
    color: var(--c-pri);
  }
  .icon-order:hover {
    color: var(--c-bg-deep);
  }
  .trip-btn {
    display: none;
  }
}