.main-content {
    display: flex;
    margin-top: 100px;
}

.left-aside {
    width: 500px;
    height: 335px;
    margin: auto 30px;
    background: var(--c-bg-mid);
    border-radius: 20px;
    position: relative;
}

@media screen and (max-width: 768px) {
    .main-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 150px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .left-aside {
        width: 680px;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        padding: 0 20px;
    }
    .sub-menu {
        display: none
    }
}

.avatar-img {
    margin-top: 45px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.icon-camera {
    font-size: 40px;
    color: var(--c-pri);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.change-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: 1px solid; */
    background: var(--c-bg-mid);
    position: absolute;
    top: 60%;
    right: 30%;
}

.id-name {
    color: var(--c-pri);
}

@media screen and (max-width:768px) {
    .change-pic {
        top: 70%;
        right: 68%;
    }
}

.sub-menu {
    width: 500px;
    height: 368px;
    margin: 20px 30px;
    background: var(--c-bg-mid);
    border-radius: 20px;
}

.icon {
    font-size: 40px;
    margin-right: 30px;
    color: var(--c-pri);
}

.sub-menu ul {
    padding-top: 10px;
    list-style: none;
}

.sub-menu ul a {
    display: block;
    text-decoration: none;
    margin-top: 15px;
    width: 440px;
    height: 66px;
    color: var(--c-pri);
}

.sub-menu ul a:hover, .sub-menu ul a.active {
    background: #fff;
    border-radius: 10px;
}

.article {
    width: 1285px;
    min-height: 727px;
    background: var(--c-bg-mid);
    border-radius: 20px;
    margin: 0px auto;
}

.section-title {
    color: var(--c-pri);
    padding: 40px 50px;
}

@media screen and (max-width: 768px) {
    .article {
        width: 680px;
        margin: 20px auto;
    }
    .section-title {
        display: none;
    }
}

/* 點數管理選單 */

.point-article-menu {
    padding-left: 50px;
    padding-top: 30px;
}

.point-article-menu-a {
    margin-right: 50px;
    color: var(--c-pri);
    padding-bottom: 3px;
}

.point-article-menu-a.active {
    border-bottom: var(--c-sec-deep) 3px solid;
}

.point-article-menu-a:hover {
    color: var(--c-bg-deep);
    border-bottom: var(--c-sec-light) 3px solid;
}

/* 點數 */

.user-points {
    width: 450px;
    height: 300px;
    background: var(--c-pri-light);
    border-radius: 20px;
    margin: 20px 50px;
}

.point-total {
    color: var(--c-pri);
}

.point-requirement {
    color: var(--c-pri);
}

.point-date {
    color: var(--c-bg-light);
    margin-top: 40px;
}

/* nav + footer */

@media screen and (min-width: 768px) {
    .title-text {
        opacity: 0;
    }
    .rwd-nav {
        opacity: 0;
    }
}

@media screen and (max-width: 768px) {
    nav {
        /* display: none; */
    }
    footer {
        display: none;
    }
    .mobile-rwd-title {
        height: 100px;
        background: var(--c-pri);
    }
    .title-text {
        padding: 15px;
        color: var(--c-bg-light);
    }
    .rwd-nav {
        height: 120px;
        background: var(--c-pri-light);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05), 0 0 8px #ccc;
    }
    .icon-text {
        color: var(--c-pri);
    }
}

/* RWD-main */

@media screen and (min-width: 1035px) and (max-width: 1750px) {
    .left-aside {
        width: 400px;
        margin: 0px auto;
    }
    .sub-menu {
        width: 400px;
        margin: 15px auto;
    }
    .sub-menu ul a {
        width: 330px;
    }
    .article {
        width: 700px;
        margin-left: 20px;
        margin-right: 0px;
    }
    .section-title {
        padding: 40px 50px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1035px) {
    .left-aside {
        width: 350px;
        margin: 0px auto;
    }
    .sub-menu {
        width: 350px;
        margin: 10px auto;
    }
    .sub-menu ul a {
        width: 280px;
    }
    .article {
        width: 500px;
        margin-left: 10px;
        margin-right: 0px;
    }
    .section-title {
        padding: 30px 50px;
    }
    .user-points {
        width: 350px;
    }
}