@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);
@import url(https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined);
:root {
    /* 背景顏色 */
    --c-bg-light: #fefbe6;
    --c-bg-mid: #ffefc4;
    --c-bg-deep: #849b68;
    /* 輔助顏色 */
    --c-sec-light: #f9ca54;
    --c-sec-mid: #fab751;
    --c-sec-deep: #fca34f;
    --c-pri-light: #cede98;
    --c-pri: #637f60;
    /* 夜背景顏色 */
    --c-bg-light-night: #4c95ad;
    --c-bg-mid-night: #3b5e79;
    --c-bg-deep-night: #0d2451;
    --c-bg-dark-night: #021335;
    /* 夜輔助顏色 */
    --c-sec-light-night: #fefbe6;
    --c-sec-mid-night: #f9ca54;
    --c-sec-deep-night: #faad50;
    --c-pri-night: #104f75;
    /* 陰影 */
    --shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    /* 圓角半徑 */
    --r-xs: 2px;
    --r-s: 4px;
    --r-m: 8px;
    --r-l: 12px;
    --r-xl: 24px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
    background: var(--c-bg-deep-night);
}

/* 預計清理 */

/* 小圖示對齊 */

.material-icons, .material-icons-outlined {
    display: inline-flex;
    vertical-align: top;
}

.material-icons.cart {
    font-size: 40px;
    /* margin-right: 60px; */
    color: var(--c-pri);
}

/* 預計清理 */

/* 大按鈕 */

.btn-action {
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background: var(--c-pri);
}

/* 小按鈕 */

.btn-outline {
    width: 150px;
    height: 50px;
    border: 3px solid white;
    border-radius: 25px;
    background: none;
    color: white;
}

.btn-outline a {
    color: white;
}

.btn-action, .btn-outline {
    font-size: 1.125rem;
}

/* 觸碰變色 */

.btn-action:hover {
    background: var(--c-bg-deep);
}

.btn-outline:hover {
    border: 3px solid var(--c-sec-mid-night);
    color: var(--c-sec-mid-night);
}

.btn-outline:hover a {
    color: var(--c-sec-mid-night);
}

.btn-action, .btn-outline {
    font-size: 1.125rem;
    cursor: pointer;
}

/* ! 背景色 */

.custom-bg-light {
    background: var(--c-bg-light);
}

.bg-mid {
    background: var(--c-bg-mid);
}

.bg-deep {
    background: var(--c-bg-deep);
}

.sec-light {
    background: var(--c-sec-light);
}

.sec-mid {
    background: var(--c-sec-mid);
}

.sec-deep {
    background: var(--c-sec-deep);
}

.pri-light {
    background: var(--c-pri-light);
}

.bg-pri {
    background: var(--c-pri);
}

/*! 導覽列 */

.nav {
    height: 80px;
}

.logo {
    min-width: 200px;
}

.logo img {
    object-fit: cover;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-menu {
    font-size: 1.125rem;
    white-space: nowrap;
}

.main-menu li {
    white-space: nowrap;
}

.main-menu-a {
    color: white;
    padding-bottom: 5px;
}

.main-menu-a.active {
    border-bottom: var(--c-sec-deep) 3px solid;
}

.main-menu-a:hover {
    color: var(--c-sec-mid);
    border-bottom: var(--c-sec-light) 3px solid;
}

.day-night-switch {
    width: 100px;
    height: 40px;
    border-radius: 50px;
    font-size: 0.875rem;
    background: white;
}

.switch-ball {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 2.5px;
    transition: 0.5s;
    margin-left: 61.5px;
    background: var(--c-bg-dark-night);
}

.day-night-switch .switch-text {
    left: 25px;
    transition: 0.3s;
    color: var(--c-bg-dark-night);
    font-weight: bolder;
}

.switch-ball.switch {
    margin-left: 2.5px;
}

.switch-text.switch {
    left: 50px;
}

.function-icon svg {
    font-size: 40px;
    color: white;
    margin: 0 10px;
}

.header-icon {
    font-size: 40px;
    color: white;
}

.avatar {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    /* display: none; */
}

.fix-right {
    position: fixed;
    right: 0;
}

/* 共用 */

.berger-list {
    display: none;
    align-items: center;
    color: var(--c-pri);
}

.berger-list .material-icons {
    font-size: 40px;
}

.text-bg-deep {
    color: var(--c-bg-deep);
}

.text-pri {
    color: var(--c-pri);
}

.text-sec-deep {
    color: var(--c-sec-deep);
}

.cover-fit {
    object-fit: cover;
}

ul {
    list-style: none;
}

.btn-outline.rwd {
    display: none;
}

.btn-outline.pc {
    display: flex;
}

.logout-icon.rwd {
    display: none;
}

.logout-icon.pc {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logout-icon svg {
    font-size: 50px;
    color: white;
}

@media screen and (max-width: 1064px) {
    .main-menu {
        display: none;
        position: fixed;
        right: -500px;
        top: 80px;
        font-size: 1.25rem;
        font-weight: bold;
        z-index: 1;
        transition: 0.3s;
    }
    .main-menu ul {
        flex-flow: column;
        justify-content: stretch;
        background: linear-gradient(to bottom, #ffefc4 117px, #849b68 117px);
        margin-bottom: 20px;
        padding: 0 60px;
        border-radius: 30px 0 0 30px;
        min-height: 490px;
        height: calc(100vh - 80px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
    }
    .main-menu ul li {
        padding: 20px 0px;
        margin: 10px 0 !important;
    }
    .main-menu ul li a {
        color: var(--c-bg-light);
        padding: 15px 60px;
        border-radius: 10px;
    }
    .main-menu-a.active {
        border: none;
        color: var(--c-pri);
        background: var(--c-pri-light);
    }
    .main-menu-a:hover {
        background: var(--c-pri);
        color: var(--c-bg-light);
        border-bottom: none;
    }
    .main-menu ul li .btn-outline.rwd {
        display: flex;
    }
    .main-menu ul li .btn-outline.rwd a {
        color: var(--c-pri);
    }
    .berger-list {
        display: flex;
    }
    .berger-list svg {
        font-size: 48px;
    }
    .btn-outline.pc {
        display: none;
    }
    .logout-icon.rwd {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .logout-icon.pc {
        display: none;
    }
    nav .col {
        padding: 0;
    }
    .day-night-switch {
        margin-right: 20px;
    }
    .material-icons.cart {
        margin-right: 20px;
    }
    .footer {
        margin: 0;
    }
    .footer-link.menu li {
        display: none;
    }
    .d-none-rwd {
        display: none !important;
    }
}

/* footer共用 */

.footer {
    margin-top: 290px;
    height: 800px;
    background-image: url("http://localhost:8080/images/banner/light/footer.svg");
    background-size: cover;
}

.footer-link {
    font-size: 1.25rem;
    margin-bottom: 40px;
    color: white;
}

.footer-link i {
    font-size: 4rem;
    margin: 50px;
}

.footer-link i:hover {
    color: var(--c-sec-light);
}

.footer-link a {
    color: white;
    font-weight: bold;
}

.footer-link a:hover span {
    color: var(--c-sec-light);
}

.footer-link-margin {
    margin: 0 50px;
}

/* 字級 */

.h1 {
    font-size: 2rem;
    font-weight: bold;
}

.h2 {
    font-size: 1.5rem;
}

.h3 {
    font-size: 1.25rem;
}

/* input */

.h4 {
    font-size: 1.125rem;
}

.h5 {
    font-size: 1rem;
}

/* ReactModal */

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.ReactModal__Overlay--after-open {
    opacity: 1;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 5;
}

/* 登場動畫 */

/* .splash-screen {
    position: absolute;
    left: 0;
    overflow: hidden;
    z-index: 999999999;
    width: 100vw;
    height: 100vh;
    background: red;
} */

/* 客製化月曆 */

.rdrDateRangeWrapper, .rdrMonth {
    width: 100% !important;
    height: 100%;
}

/* 快速選單 */

.quick-list-wrapper {
    height: 265px;
}

.quick-list {
    height: 90px;
    background: var(--c-pri-light);
    margin: 0 auto;
    border-radius: 20px;
}

.quick-list {
    background: var(--c-bg-mid-night);
}

.quick-list-option {
    height: 70px;
    border-radius: 20px;
    color: var(--c-pri);
    margin: 0 15px;
    transition: 0.2s;
    font-weight: bold;
}

.quick-list-option {
    color: var(--c-sec-light-night);
}

.quick-list-option svg {
    align-self: center;
}

.quick-list-option:hover {
    background: white;
    color: var(--c-pri);
}

.quick-list-option:hover {
    background: var(--c-bg-light-night);
    color: var(--c-sec-light-night);
}

@media screen and (max-width: 1064px) {
    .quick-list-wrapper {
        height: 0;
    }
    .quick-list {
        border-radius: 0;
    }
}

/* 主內容 */

.section {
    margin: 0 auto;
}

.section {
    background: var(--c-pri-night);
}

.event-section-title {
    color: var(--c-bg-light);
    padding-left: 3.2%;
    padding-top: 50px;
    padding-bottom: 10px;
}

.event-section-title {
    color: var(--c-sec-light);
}

.event-section-subtitle {
    color: var(--c-sec-mid-night);
    padding-left: 3.2%;
}

.event-section-subtitle {
    color: var(--c-sec-light-night);
}

@media screen and (max-width: 1064px) {
    .event-section-title, .event-section-subtitle {
        text-align: center;
    }
    .event-section-title {
        padding-right: 150px;
        padding: 20px;
    }
    .event-section-subtitle {
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }
}

/* 卡片 */

.card-wrapper {
    padding: 50px 0;
    /* max-width: 1840px; */
}

.event-card {
    width: 432px;
    height: 490px;
    border-radius: 50px;
    background: var(--c-bg-mid);
    margin: 0 14px 50px 14px;
    padding: 31px;
    transition: 0.2s;
}

.event-card {
    background: var(--c-bg-dark-night);
}

.event-card:hover, .event-card-forhome:hover {
    box-shadow: var(--shadow);
}

.card-img {
    width: 370px;
    height: 300px;
    border-radius: 50px;
}

.event-image {
    border-radius: 20px;
    object-fit: cover;
    overflow: hidden;
}

.card-title {
    font-weight: bold;
    color: var(--c-pri);
    margin-top: 10px;
    margin-bottom: 0;
}

.card-title {
    color: var(--c-sec-light-night);
}

.card-tag-hot::before {
    content: "熱銷中";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background: var(--c-sec-deep);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-hot::before {
    background: var(--c-bg-light-night);
}

.card-tag-new::after {
    content: "新活動";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background: var(--c-sec-light);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-new::after {
    background: var(--c-bg-mid-night);
}

.card-tag-new.card-tag-hot::before {
    content: "熱銷中";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background: var(--c-sec-deep);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 5px;
}

.card-tag-new.card-tag-hot::before {
    background: var(--c-bg-light-night);
}

.card-tag-hot.card-tag-new::after {
    content: "新活動";
    color: white;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    align-items: top;
    justify-content: center;
    background: var(--c-sec-light);
    border-radius: 5px;
    padding: 0 10px;
    height: 60%;
    position: absolute;
    left: -65px;
    top: 30px;
}

.card-tag-hot.card-tag-new::after {
    background: var(--c-bg-mid-night);
}

.card-content {
    font-size: 1.125rem;
    margin-top: 5px;
}

.card-content svg {
    font-size: 1.375rem;
}

.card-content span {
    margin: 0 2.5px;
}

.card-content .review-times, .card-content .attend-times {
    font-size: 0.75rem;
    align-self: flex-end;
    margin: 0 5px;
}

.event-price {
    color: var(--c-pri);
    font-weight: bold;
    padding: 0 20px;
}

.event-price {
    color: var(--c-sec-light-night);
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        padding: 0;
        /* max-width: 1840px; */
    }
    .event-card {
        width: 350px;
        height: 490px;
        border-radius: 50px;
        background: var(--c-bg-mid);
        margin: 0 10px 20px 10px;
        padding: 25px;
    }
    .card-img {
        width: 300px;
        height: 300px;
        border-radius: 50px;
    }
    .card-tag-hot::before {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-new::after {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-new.card-tag-hot::before {
        padding: 0 5px;
        left: -50px;
    }
    .card-tag-hot.card-tag-new::after {
        padding: 0 5px;
        left: -50px;
    }
}